1633901083386	Delete resource 'Challenge'
1633901087179	Delete resource 'Exercise1'
1633901089241	Delete resource 'Exercise2'
1633901090854	Delete resource 'Exercise3'
1633901093818	Delete resource 'GPIO_Exercise'
1633901096042	Delete resource 'work'
1633906583196	Delete resource 'Challenge_ADC_Interrupts'
1633906585448	Delete resource 'Potentiometer_Example'
1633906587127	Delete resource 'Temp_Sensor_Example'
1633920412552	Delete resource 'Exercise2_Measure_Signal_Period'
1633920414215	Delete resource 'Exercise1_Measure_Duty_Cycle'
1633920553631	Delete resource 'Fan_controller/Fan_Controller.c'
1633920558346	Delete resource 'Fan_controller'
1633928941718	Delete resource 'Exercise1_Measure_Duty_Cycle'
1633999832291	Delete resource 'Fan_control/pwm.c'
1633999862217	Delete resource 'Fan_control/pwm.h'
1634000241896	Delete resource 'New folder'
1634123382662	Delete resource 'Temp_Sensor_Example'
1634123399935	Delete resource 'Exercise2'
