#
#Thu Nov 04 12:57:50 EET 2021
task-tag-projects-already-scanned=Mini_Project3,Exercise1_Measure_Duty_Cycle,Door_Locker_Security_System,Door_Locker_Security_System2,Exercise2_MC1,Exercise2_MC2,EEPROM_I2C_Exercise
