1635898399704	Delete resource 'Challenge_MC1'
1635898403563	Delete resource 'Challenge_MC2'
1635898409742	Delete resource 'EEPROM_I2C_Exercise'
1635898417130	Delete resource 'Exercise1'
1635898424559	Delete resource 'Exercise2_MC1'
1635898428292	Delete resource 'Exercise2_MC2'
1635898429944	Delete resource 'Exercise3_MC1'
1635898432256	Delete resource 'Exercise3_MC2'
1635901717144	Delete resource 'Door_Locker_Security_System/Timer0.c'
1635914190769	Delete resource 'Exercise1_Measure_Duty_Cycle'
1635914198747	Delete resource 'Exercise2'
1635914200829	Delete resource 'Exercise3'
1635946422905	Delete resource 'Door_Locker_Security_System2/MC1.c'
1636056429406	Delete resource 'Mini_Project3'
1636056432308	Delete resource 'Exercise2_MC2'
1636056434291	Delete resource 'Exercise2_MC1'
1636056436617	Delete resource 'Exercise1_Measure_Duty_Cycle'
1636056438308	Delete resource 'EEPROM_I2C_Exercise'
